<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.smartcampus.manouba.fragments.DashboardFragment"
        android:label="Smart Campus"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.smartcampus.manouba.fragments.MapFragment"
        android:label="Campus Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/socialHubFragment"
        android:name="com.smartcampus.manouba.fragments.SocialHubFragment"
        android:label="Social Hub"
        tools:layout="@layout/fragment_social_hub" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.smartcampus.manouba.fragments.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.smartcampus.manouba.fragments.ProfileDetailFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_detail">
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
