<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.smartcampus.manouba.fragments.DashboardFragment"
        android:label="Smart Campus"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.smartcampus.manouba.fragments.MapFragment"
        android:label="Campus Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/socialHubFragment"
        android:name="com.smartcampus.manouba.fragments.SocialHubFragment"
        android:label="Social Hub"
        tools:layout="@layout/fragment_social_hub" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.smartcampus.manouba.fragments.WalletFragment"
        android:label="Campus Wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.smartcampus.manouba.fragments.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.smartcampus.manouba.fragments.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.smartcampus.manouba.fragments.ProfileDetailFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_detail">
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/chatMessagesFragment"
        android:name="com.smartcampus.manouba.fragments.ChatMessagesFragment"
        android:label="Discussion"
        tools:layout="@layout/fragment_chat_messages">
        <argument
            android:name="chatId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="chatName"
            app:argType="string"
            android:defaultValue="Discussion" />
    </fragment>

    <fragment
        android:id="@+id/scanQrFragment"
        android:name="com.smartcampus.manouba.fragments.ScanQrFragment"
        android:label="Scan QR Code"
        tools:layout="@layout/fragment_scan_qr" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.smartcampus.manouba.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
